SPOTIFY_CLIENT_ID=****************
SPOTIFY_CLIENT_SECRET=****************
PLAYLIST_ID=4IcMZUhKhFdnCTMtj3XaCe
DATABASE_DSN="mysql:host=localhost;dbname=spotifydatabase;charset=utf8mb4"
DATABASE_USER=root
DATABASE_PASSWORD="password"