SPOTIFY_CLIENT_ID=b7eb240dd0044586aa15829e19add0ed
SPOTIFY_CLIENT_SECRET=d39f081205784986a574bd12476222af
PLAYLIST_ID=1G6jbLgejfIYp0BqLHhYRD #API
#PLAYLIST_ID=4VX18U7Rmfp0REI9d3NCua #MMXXV
#PLAYLIST_ID=6ZacZzb64T0CAjWUhET3Bf #Die üblichen Verdächtigen
#PLAYLIST_ID=5b6HY4TAenULF8SHFdw2nn #Mix